Hey robot, could you please start picking up all the toys?
It's time to tidy up. can you gather all the toys for me?
Need your help, robot. could you please pick up all the toys and put them in the toy bin?
Let's clean up together. begin by collecting all the toys, please.
I need a clean room. can you please start by picking up the toys scattered around?
Dear robot, would you be so kind as to tidy up the room by gathering all the toys
Let's make this room spotless. begin with collecting all the toys, please
It's clean-up time.
Can you pick up all the toys
Picking up all the toys
You could collect all the toys and place them in the toy box
It's time to showcase your cleaning skills. start by picking up all the toys, please
Could you please make the room tidy by picking up all the toys?
Can you please gather all the toys and clean up the room?
